# java-concurrency-in-practice

./: .gitignore  pom.xml
src/main/java/com/github/zjjfly/concurrency/appendx/: SemaphoreDemo.java  VolatileTest.java
src/main/java/com/github/zjjfly/concurrency/ch1/: SafeSequence.java  UnsafeSequence.java
src/main/java/com/github/zjjfly/concurrency/ch2/: CachedFactorizer.java  CountingFactorizer.java  LazyInitRace.java  SynchronizedFactorizer.java  UnsafeCachingFactorizer.java  UnsafeCountingFactorizer.java
src/main/java/com/github/zjjfly/concurrency/ch3/: Conclusion.java  Immutability.java  LockFreeFactorizer.java  OneValueCache.java  PublishEscape.java  ThreadConfinement.java  VolatileDemo.java
src/main/java/com/github/zjjfly/concurrency/ch4/: PersonSet.java
